; this is a tox config for running soft404 tests
; under all supported Python interpreters

[tox]
envlist = py35,py36

[testenv]
deps=
    pytest
    pytest-cov

commands=
    pip install -e .
    py.test --cov=soft404 --cov-report=html --cov-report=term {posargs: tests}
