; this is a tox config for running soft404 tests
; under all supported Python interpreters

[tox]
envlist = py35,py36

[testenv]
deps=
    pytest
    pytest-cov

commands=
    pip install -e .
    py.test --ignore tests/test_train.py {posargs: tests}


[testenv:py35-train]
basepython=python3.5
deps=
    {[testenv]deps}
    -rrequirements_dev.txt

commands=
    pip install -e .
    py.test --cov=soft404 --cov-report=html --cov-report=term {posargs: tests}


[testenv:py36-train]
basepython=python3.6
deps={[testenv:py35-train]deps}
commands={[testenv:py35-train]commands}
